# spring-mvc-test

./: pom.xml
src/main/java/name/wilu/spring/controllers/: CheckInController.java  CheckInStatusController.java  HotelWelcomeMessenger.java
src/main/java/name/wilu/spring/model/: Guest.java  Hotel.java  Room.java  Standard.java
src/main/java/name/wilu/spring/repository/: HotelRepository.java
src/main/java/name/wilu/spring/view/: View.java  Views.java
src/main/resources/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsps/: checkIn.jsp  checkinStatus.jsp
src/test/java/name/wilu/spring/model/: HotelTest.java
src/test/java/name/wilu/spring/view/: ViewTest.java
